{
  "name": "Word-Guess-CLI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lramac3/Word-Guess-CLI.git"
  },
  "bin": {
    "hangman": "./index.js"
  },
  "keywords": [
    "hangman"
  ],
  "author": "Linu Ramachandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lramac3/Word-Guess-CLI/issues"
  },
  "homepage": "https://github.com/lramac3/Word-Guess-CLI#readme",
  "dependencies": {
    "inquirer": "^6.2.2"
  },
  "devDependencies": {
    "inspect": "0.0.2"
  }
}
